<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fbe5e5"
    android:layout_height="match_parent"
    tools:context="kr.p_e.mprof.hungry_panda.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PW"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="#fbe5e5"
        android:text="손님은 여기를 클릭해 주세요!"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="#fbe5e5"
        android:text="회원가입"
        android:layout_alignTop="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:background="#fbe5e5"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignTop="@+id/button3"
        android:text="로그인" />
</RelativeLayout>
